// Cart.less
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-end;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.cart-container {
    background: white;
    width: 100%;
    max-width: 450px;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    animation: slideInRight 0.3s ease;
    
    @media (max-width: 480px) {
        max-width: 100%;
    }
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    
    h2 {
        margin: 0;
        color: #333;
        font-size: 1.5rem;
    }
}

.cart-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    padding: 5px;
    
    &:hover {
        color: #333;
    }
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    
    &:last-child {
        border-bottom: none;
    }
}

.cart-item-image {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.cart-item-details {
    flex: 1;
    
    .cart-item-title {
        margin: 0 0 5px 0;
        font-size: 0.9rem;
        line-height: 1.3;
        color: #333;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .cart-item-category {
        margin: 0 0 8px 0;
        font-size: 0.8rem;
        color: #666;
        text-transform: capitalize;
    }
    
    .cart-item-price {
        margin: 0 0 10px 0;
        font-weight: bold;
        color: #007bff;
    }
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    
    .quantity-btn {
        background: #f8f9fa;
        border: 1px solid #ddd;
        width: 30px;
        height: 30px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover:not(:disabled) {
            background: #e9ecef;
        }
        
        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
    
    .quantity-input {
        width: 50px;
        height: 30px;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 0.9rem;
    }
    
    .remove-btn {
        background: #dc3545;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        
        &:hover {
            background: #c82333;
        }
    }
}

.cart-item-subtotal {
    font-weight: bold;
    color: #333;
    font-size: 1rem;
    align-self: flex-start;
}

.cart-summary {
    padding: 20px;
    border-top: 1px solid #eee;
    background: #f8f9fa;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.cart-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    .clear-cart {
        background: #6c757d;
        color: white;
        border: none;
        padding: 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        
        &:hover {
            background: #5a6268;
        }
    }
    
    .checkout-btn {
        background: #28a745;
        color: white;
        border: none;
        padding: 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        
        &:hover {
            background: #218838;
        }
    }
}

.cart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 40px 20px;
    text-align: center;
    
    .empty-icon {
        font-size: 4rem;
        margin-bottom: 20px;
        opacity: 0.5;
    }
    
    h3 {
        margin: 0 0 10px 0;
        color: #333;
    }
    
    p {
        margin: 0 0 20px 0;
        color: #666;
    }
    
    .continue-shopping {
        background: #007bff;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        
        &:hover {
            background: #0056b3;
        }
    }
}

.cart-icon-container {
    position: relative;
    display: inline-block;
    
    .cart-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background: #dc3545;
        color: white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
}

// Animaciones
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

// Versión oscura
.header-menu__nav .cart-container {
    background: #333;
    color: white;
    
    .cart-header h2 {
        color: white;
    }
    
    .cart-item-title {
        color: white;
    }
    
    .cart-item-category {
        color: #ccc;
    }
    
    .cart-summary {
        background: #444;
    }
    
    .cart-total {
        color: white;
    }
}