.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.login-form {
    position: relative;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .login-close {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #666;

        &:hover {
            color: #333;
        }
    }

    h2 {
        margin-top: 0;
        margin-bottom: 1.5rem;
        text-align: center;
        color: #333;
    }

    .form-group {
        margin-bottom: 1rem;

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        .form-input, .form-input-ligth {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;

            &:focus {
                outline: none;
                border-color: #007bff;
            }
        }

        .form-input-ligth {
            border-color: #ccc;
            background-color: #f9f9f9;
        }
    }

    .login-submit, .login-submit-ligth {
        width: 100%;
        padding: 0.75rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 1rem;

        &:hover {
            background-color: #0056b3;
        }
    }

    .login-submit-ligth {
        background-color: #28a745;

        &:hover {
            background-color: #1e7e34;
        }
    }

    .login-links {
        margin-top: 1rem;
        text-align: center;

        a {
            display: block;
            color: #007bff;
            text-decoration: none;
            margin: 0.5rem 0;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.login-form.dark {
    background: #333;
    color: white;

    h2 {
        color: white;
    }

    .form-group label {
        color: white;
    }

    .form-input {
        background-color: #444;
        border-color: #555;
        color: white;

        &:focus {
            border-color: #007bff;
        }
    }

    .login-links a {
        color: #66b3ff;
    }
}