.detail-product {
    padding: 2rem;
    max-width: 1200px;
    margin: 60px auto;
    
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: start;
        
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }
    
    &__image {
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    }
    
    &__info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    &__category {
        background: #f0f0f0;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
        color: #666;
        align-self: flex-start;
    }
    
    &__title {
        font-size: 2rem;
        margin: 0;
        color: #333;
    }
    
    &__description {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #666;
    }
    
    &__price {
        font-size: 2rem;
        font-weight: bold;
        color: #007bff;
    }
    
    &__actions {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;
        
        @media (max-width: 480px) {
            flex-direction: column;
        }
    }
    
    &__btn {
        padding: 1rem 2rem;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        
        &--primary {
            background: #007bff;
            color: white;
            
            &:hover {
                background: #0056b3;
            }
        }
        
        &--secondary {
            background: #6c757d;
            color: white;
            
            &:hover {
                background: #545b62;
            }
        }
    }
    
    &__features {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid #eee;
        
        h3 {
            margin-bottom: 1rem;
            color: #333;
        }
        
        ul {
            list-style: none;
            padding: 0;
            
            li {
                padding: 0.5rem 0;
                border-bottom: 1px solid #f5f5f5;
            }
        }
    }
}

.product-not-found {
    text-align: center;
    padding: 4rem 2rem;
    
    h2 {
        color: #dc3545;
        margin-bottom: 1rem;
    }
    
    button {
        padding: 1rem 2rem;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        
        &:hover {
            background: #0056b3;
        }
    }
}